國語	01182	↑	1	地球上最浪漫的一首歌	黃鴻升		1735	
國語	03374	↑	2	與我無關	阿冗		1587	
國語	01927	↑	3	想見你想見你想見你	八三夭		1439	
國語	01732	↑	4	太陽	邱振哲		1239	
國語	00027	↑	5	Without You	高爾宣OSN		1163	
國語	00033	↑	6	天黑請閉眼	陳零九	邱鋒澤	1140	
國語	31508	↑	7	怎麼了	周興哲		1120	
國語	22882	↑	8	不屑	黃鴻升		1020	
國語	07366	↑	9	年少有為	李榮浩		1001	
國語	07382	↑	10	再見煙火	卓義?		997	
國語	03506	↑	11	刻在我心底的名字	盧廣仲		989	
國語	01336	↑	12	來個蹦蹦	玖壹壹	ELLA陳嘉樺	985	
國語	44023	↑	13	你敢不敢	徐佳瑩		983	
國語	03372	↑	14	丟了你	井朧		839	
國語	03396	↑	15	紅色高跟鞋	蔡健雅		836	
國語	12048	↑	16	捲菸	美秀集團		810	
日語	01897	↑	17	囂張	en		810	
國語	24466	↑	18	兜圈	林宥嘉		799	
國語	10635	↑	19	SPOTLIGHT	頑童MJ116		781	
國語	33937	↑	20	辣台妹	頑童MJ116		767	
國語	41193	↑	21	我懷念的	孫燕姿		745	
國語	60149	↑	22	那女孩對我說	梁文音		733	
國語	12063	↑	23	星火	F.I.R.	Lydia	733	
國語	41733	↑	24	痴心絕對	李聖傑		732	
國語	24497	↑	25	Fly Out	兄弟本色		722	
國語	12132	↑	26	體面	于文文		719	
國語	80194	↑	27	那些你很冒險的夢	林俊傑		716	
國語	54222	↑	28	有一種悲傷	A LIN		714	
國語	33888	↑	29	幹大事	頑童MJ116		712	
國語	70336	↑	30	來自天堂的魔鬼	鄧紫棋		703	
國語	01847	↑	31	我不是饒舌歌手	MARZ23		693	
國語	06840	↑	32	漂向北方	黃明志	王力宏	690	
國語	24225	↑	33	夠愛	東城衛		680	
國語	21936	↑	34	倒帶	蔡依林		671	
國語	61587	↑	35	以後別做朋友	周興哲		658	
台語	35006	↑	36	浪流連	茄子蛋		658	
國語	43336	↑	37	獨家記憶	陳小春		656	
國語	31602	↑	38	歐若拉	張韶涵		642	
國語	22775	↑	39	稻香	周杰倫		629	
國語	23173	↑	40	天后	陳勢安		617	
國語	23015	↑	41	雨愛	楊丞琳		600	
國語	31269	↑	42	月牙灣	F.I.R		578	
國語	21699	↑	43	十年	陳奕迅		577	
國語	22206	↑	44	趁早	張宇		574	
國語	12026	↑	45	倒數	鄧紫棋		570	
國語	60923	↑	46	阿飛的小蝴蝶	蕭敬騰		567	
國語	06726	↑	47	你，好不好	周興哲		559	
國語	33846	↑	48	家家酒	家家		555	
國語	22016	↑	49	擱淺	周杰倫		548	
國語	53428	↑	50	超跑情人夢	卜學亮		544	
國語	21518	↑	51	大火	李佳薇		534	
國語	06728	↑	52	迷途羔羊	兄弟本色		528	
國語	71526	↑	53	披星戴月的想你	告五人		526	
台語	47530	↑	54	浪子回頭	茄子蛋		521	
國語	24645	↑	55	演員	薛之謙		521	
國語	03508	↑	56	COLORFUL	婁峻碩SHOU		507	
國語	00264	↑	57	多想在平庸的生活擁抱你	隔壁老樊		506	
國語	06837	↑	58	光年之外	鄧紫棋		505	
國語	03051	↑	59	CHANGE	頑童MJ116 瘦子		503	
國語	06948	↑	60	幾分之幾	盧廣仲		498	
國語	31963	↑	61	擋一根	美秀集團		476	
國語	42178	--	62	路過人間	郁可唯		472	
日語	03390	↑	63	無人之島	任然		472	
國語	20488	↓	64	人質	張惠妹		466	
國語	60889	↓	65	那女孩對我說	黃義達		465	
國語	00026	↓	66	Why You Gonna Lie	高爾宣OSN		461	
國語	44187	↓	67	修煉愛情	林俊傑		459	
國語	40233	↓	68	曲終人散	張宇		457	
國語	53826	↓	69	如果雨之後	周興哲		455	
國語	24731	↓	70	SOUTH SIDE	頑童MJ116		455	
國語	01392	↓	71	說好不哭	周杰倫	五月天阿信	454	
國語	12095	↓	72	買榜	熊仔	吳卓源	452	
日語	80699	↓	73	我還年輕我還年輕	老王樂隊		449	
國語	44291	↓	74	千分之一	黃鴻升		449	
國語	24551	↓	75	不該	周杰倫	aMEI	449	
日語	00469	↓	76	你的酒館對我打了烊	陳雪凝		448	
日語	03361	↓	77	與我無關	阿冗		446	
日語	02562	↓	78	少年	夢然		445	
國語	50876	↓	79	愛的主旋律	卓文萱	黃鴻升	444	
國語	30288	↓	80	想自由	林宥嘉		443	
國語	50163	↓	81	你那麼愛他	林隆璇	李聖傑	424	
國語	30609	↓	82	使勁搖	芭比		417	
國語	52160	↓	83	突然好想你	五月天		415	
國語	06776	↓	84	你啊你啊	魏如萱		415	
國語	34217	↓	85	少年董	頑童MJ116		414	
國語	42360	↓	86	千年之戀	信樂團	戴愛玲	412	
國語	00968	↓	87	重感情的廢物	TRASH		411	
日語	01692	↓	88	無名之輩	陳雪燃		406	
國語	80368	↓	89	給我一個理由忘記	A LIN		405	
國語	20012	↓	90	Last Dance	伍佰		402	
國語	24945	↓	91	皮囊	蕭敬騰		400	
國語	24727	↓	92	戒菸	李榮浩		395	
國語	06768	↓	93	告白氣球	周杰倫		394	
國語	32569	↓	94	末班車	蕭煌奇		389	
日語	00441	↓	95	綠色	陳雪凝		388	
國語	42377	↓	96	我們的愛	F.I.R		381	
國語	06764	↓	97	帥到分手	周湯豪		377	
國語	33666	↓	98	生煎包	頑童MJ116		376	
國語	23336	↓	99	泡沫	鄧紫棋		368	
國語	51394	↓	100	終於說出口	小宇		365	
國語	03321	↓	101	兄弟你說	草爺		361	
國語	10233	↓	102	LYDIA	F.I.R		360	
國語	53665	↓	103	嘻哈庄腳情	玖壹壹	LU LU黃路梓茵	354	
國語	70656	↓	104	我是真的愛上你	王傑		353	
國語	42989	↓	105	一路向北	周杰倫		353	
國語	53557	↓	106	手心的薔薇	林俊傑	鄧紫棋	352	
國語	32280	↓	107	我愛他	丁噹		351	
國語	00001	↓	108	慢冷	梁靜茹		351	
日語	01869	↓	109	野狼Disco	寶石Gem		350	
國語	50370	↓	110	挪威的森林	伍佰		349	
國語	22855	↓	111	王妃	蕭敬騰		347	
國語	23378	↓	112	水災	MATZKA		346	
國語	21459	↓	113	逆光	孫燕姿		342	
日語	07477	↓	114	沙漠駱駝	展展vs羅羅		342	
國語	44022	↓	115	東區東區	八三夭		341	
日語	34174	↓	116	追光者	岑寧兒		341	
國語	32737	↓	117	920	A LIN	小宇	340	
國語	41146	↓	118	專屬天使	TANK		338	
國語	03216	↓	119	WAIT	瘦子E.SO?		338	
國語	24673	↓	120	魚仔	盧廣仲		337
國語	40318	↓	121	失戀無罪	A LIN		336
日語	01830	↓	122	孤芳自賞	楊小壯		336
國語	40823	↓	123	牽心萬苦	謝和弦		334
國語	24681	↓	124	山海	草東沒有派對		329
國語	43509	↓	125	失落沙洲	徐佳瑩		328
國語	61720	↓	126	永不失聯的愛	周興哲		325
國語	22376	↓	127	煙幕	陳忻玥		325
國語	21951	↓	128	江南	林俊傑		324
國語	31795	↓	129	走到飛	大合唱		323
國語	53615	↓	130	踮起腳尖愛	洪佩瑜		319
國語	33639	↓	131	小幸運	田馥甄		316
國語	03106	↓	132	Mojito	周杰倫		316
國語	12109	↓	133	大眠	王心凌		315
國語	20217	↓	134	雨蝶	李翊君		309
國語	32804	↓	135	有點甜	汪蘇瀧	BY2	308
國語	03385	↓	136	伯父	瘦子E.SO?		308
國語	71471	↓	137	讓我為你唱情歌	蕭敬騰		306
國語	61581	↓	138	我還是愛著你	MP魔幻力量		306
國語	53684	↓	139	只是太愛你	張敬軒		305
國語	01760	↓	140	真的傻	徐佳瑩		305
國語	03061	↓	141	不是因為天氣晴朗才愛你	理想混蛋		303
國語	02758	↓	142	晚安	顏人中		303
國語	61663	↓	143	每天都是生日	187INC	頑童MJ116	301
國語	53776	↓	144	別問很可怕	J.Sheon		301
國語	01840	↓	145	芒種	音闕詩聽	趙方婧	300
國語	03108	↓	146	炙愛	陳忻玥		294
國語	00156	↓	147	最後一次	高爾宣OSN		294
國語	02464	↓	148	我很快樂	周興哲		291
國語	21804	↓	149	晴天	周杰倫		289
國語	20505	↓	150	過火	張信哲		289
國語	51281	↓	151	最長的電影	周杰倫		288
國語	24264	↓	152	JustBelieve	頑童MJ116		288
國語	22460	↓	153	對摺	任賢齊		284
國語	21212	↓	154	煎熬	李佳薇		283
國語	24273	↓	155	缺口	庾澄慶		282
國語	33737	↓	156	兩個人	黃鴻升		281
國語	01968	↓	157	起風了	吳青峰		281
國語	03395	↓	158	夏天的風	溫嵐		278
國語	71231	↓	159	你就不要想起我	田馥甄		272
國語	31816	↓	160	青花瓷	周杰倫		272
國語	21334	↓	161	安靜	周杰倫		272
國語	42444	↓	162	快樂崇拜	潘瑋柏	張韶涵	271
國語	32154	↓	163	小酒窩	林俊傑	蔡卓妍	271
粵語	08296	↓	164	海闊天空	BEYOND		267
國語	71227	↓	165	聽見下雨的聲音	魏如昀		263
國語	12033	↓	166	涼涼	楊宗緯	張碧晨	263
國語	03399	↓	167	Crush On	李浩瑋		263
國語	06685	↓	168	派對動物	五月天		262
國語	00813	↓	169	怨偶	MC HOT DOG	艾怡良	261
國語	24351	↓	170	打鐵	玖壹壹		259
國語	00966	↓	171	I GO	周湯豪		258
國語	51368	↓	172	死了都要愛	信樂團		256
國語	01870	↓	173	你的情歌	TANK		255
國語	41230	↓	174	愛情轉移	陳奕迅		252
國語	01754	↓	175	過客	阿涵		252
國語	43445	↓	176	沒離開過	林志炫		248
國語	31353	↓	177	日不落	蔡依林		248
國語	61182	↓	178	幸福了然後呢	A LIN		247
國語	06550	↓	179	大齡女子	彭佳慧		247
國語	22970	↓	180	說謊	林宥嘉		246
國語	03416	↓	181	那種人	MARZ23		245
國語	54237	↓	182	岩石裡的花	鄧紫棋		243
國語	71295	↓	183	不為誰而作的歌	林俊傑		239
台語	35533	↓	184	海波浪	黃乙玲	郭桂彬	239
國語	41232	↓	185	騙吃騙吃	頑童MJ116		238
國語	22849	↓	186	心牆	郭靜		236
國語	61711	↓	187	在沒有你以後	謝和弦	張智成	233
國語	07077	↓	188	等你下課	周杰倫	楊瑞代	231
國語	03507	↓	189	LOCAL	玖壹壹		231
國語	22999	↓	190	禮物	劉力揚		230
國語	60554	↓	191	魔鬼中的天使	田馥甄		228
國語	06551	↓	192	信愛成癮	ELLA		228
國語	54139	↓	193	吻得太逼真	張敬軒		226
台語	45907	↓	194	雲中月圓	王識賢	孫淑媚	226
國語	00254	↓	195	我曾	隔壁老樊		226
國語	03397	↓	196	把回憶拼好給你	王貳浪		225
國語	00841	↓	197	你是真的離開我	謝和弦		225
國語	06645	↓	198	爸爸媽媽	李榮浩		224
國語	06654	↓	199	道聽塗說	林芯儀		223
國語	03531	↓	200	扛得住	合唱		223
國語	00030	↓	201	星球墜落(Falling)	艾熱		222	
國語	33377	↓	202	入陣曲	五月天		221	
國語	52589	↓	203	狂風裡擁抱	信	A LIN	220	
國語	31769	↓	204	珊瑚海	周杰倫	梁心頤	220	
國語	22624	↓	205	掉了	張惠妹		220	
國語	06423	↓	206	想你的夜	關?		219	
國語	03525	↓	207	她沒在看我	瘦子E.SO		219	
國語	61038	↓	208	玩具槍與玫瑰	黃鴻升		218	
國語	41962	↓	209	勢在必行	陳勢安	BII	218	
國語	53774	↓	210	不曾回來過	李千娜(那)		216	
國語	33843	↓	211	醜八怪	薛之謙		216	
國語	12103	↓	212	備胎	謝和弦		216	
日語	02302	↓	213	靜悄悄	大泫		216	
國語	03371	↓	214	嗜好	顏人中		214	
國語	53842	↓	215	眉飛色舞PLUS	八三夭	鄭秀文	212	
台語	45991	↓	216	人生的歌	黃乙玲		212	
日語	00829	↓	217	畢竟深愛過	六哲		212	
國語	53553	↓	218	少一點天份	孫盛希		211	
國語	20766	↓	219	最近	李聖傑		210	
日語	03081	↓	220	心如止水	Ice Paper		210	
國語	01050	↓	221	馬子狗	八三夭	玖壹壹	210	
國語	03370	↓	222	麻雀	李榮浩		208	
台語	47583	↓	223	鄉下來的	玖壹壹		205	
台語	47401	↓	224	長途夜車	滅火器Fire EX.	楊大正	205	
國語	24602	↓	225	空心	G.Z光澤		205	
國語	70723	↓	226	如果我變成回憶	TANK		204	
日語	07356	↓	227	紙短情長	劉藝佳		204	
國語	24270	↓	228	李白	李榮浩		203	
國語	10634	↓	229	2030	頑童MJ116		203	
國語	33712	↓	230	下輩子	玖壹壹		202	
國語	01764	↓	231	希望你回來	TRASH		201	
國語	01640	↓	232	她GUCCI的時候眼淚總是PRADA PRADA的DIOR	屁孩 RYAN	水水MIZU98	201	
國語	61609	↓	233	血腥愛情故事	張惠妹		200	
國語	03423	↓	234	Something I Don't Need	瘦子E.SO?		200	
國語	60381	↓	235	思念是一種病	張震嶽		199	
國語	52235	↓	236	會痛的石頭	蕭敬騰		198	
國語	01610	↓	237	輸情歌	J.SHEON		197	
日語	41470	↓	238	平凡之路	朴樹		196	
台語	46168	↓	239	心裡有針	蕭煌奇		193	
國語	23346	↓	240	浪費	林宥嘉		193	
國語	22782	↓	241	傘下	張宇		193
國語	53544	↓	242	可惜沒如果	林俊傑		192
國語	24406	↓	243	女孩	韋禮安		192
國語	60958	↓	244	說好的幸福呢	周杰倫		191
日語	24987	↓	245	體面	于文文		191
國語	52339	↓	246	背對背擁抱	林俊傑		188
日語	03457	↓	247	雨下的瞬間	李夢尹		187
國語	31513	↓	248	七里香	周杰倫		186
國語	03511	↓	249	陪你失敗	MARZ23	寺二	186
台語	57823	↓	250	再會中港路	玖壹壹		185
國語	80674	↓	251	你是不是有點動心	吳卓源JULIA WU		184
國語	32155	↓	252	醉赤壁	林俊傑		183
國語	80319	↓	253	勁歌金曲2情歌王	古巨基		182
台語	36979	↓	254	扛壩子	草屯囝仔	臭屁嬰仔	182
國語	31572	↓	255	手放開	李聖傑		182
國語	53599	↓	256	孤獨的總和	吳汶芳		181
國語	00253	↓	257	Coconut Tree	CHING G SQUAD		181
國語	80382	↓	258	一個人想著一個人	曾沛慈		180
國語	33529	↓	259	偷偷的	MP魔幻力量		180
國語	32708	↓	260	明明就	周杰倫		180
國語	32389	↓	261	那一夜	羅百吉		179
台語	56046	↓	262	夢中的情話	江蕙	阿杜	178
日語	20599	↓	263	空城	楊坤		177
國語	33330	↓	264	我不配	周杰倫		176
日語	07359	↓	265	海綿寶寶	回音哥		176
國語	52337	↓	266	火燒的寂寞	信		174
台語	65822	↓	267	愛我你會死2018	草屯囝仔	洋蔥	173
國語	61615	↓	268	愛不需要裝乖	謝和弦	王詩安	173
國語	24293	↓	269	恆溫	孫盛希		173
國語	61097	↓	270	寂寞寂寞就好	田馥甄		172
國語	03156	↓	271	請先說你好	賀一航		172
國語	40985	↓	272	盛夏光年	五月天阿信		170
國語	61174	↓	273	忘了怎麼快樂	黃鴻升		169
國語	06169	↓	274	陽光宅男	周杰倫		169
國語	42104	↓	275	天高地厚	信樂團		168
國語	01365	↓	276	終於了解自由	周興哲		168
國語	60383	↓	277	離開地球表面	五月天		167
國語	01839	↓	278	Nancy	AK BENJAMIN	MARZ23	166
國語	21796	↓	279	98	呂士軒		166
國語	60385	↓	280	不能說的秘密	周杰倫		165
台語	37051	↓	281	關老爺	陳政文		165	
國語	30233	↓	282	陷阱妹	屁孩 RYAN	T ONE 老濕	165	
國語	00262	↓	283	你的姑娘	隔壁老樊		165	
國語	53808	↓	284	青春住了誰	楊丞琳		164	
日語	60577	↓	285	你還要我怎樣	薛之謙		162	
國語	41686	↓	286	K歌之王	陳奕迅		162	
國語	32489	↓	287	錯的人	蕭亞軒		162	
台語	65735	↓	288	癡情的男子漢	玖壹壹		161	
國語	61553	↓	289	像天堂的懸崖	李佳薇		161	
國語	31162	↓	290	我難過	5566		161	
國語	06320	↓	291	孤單心事	藍又時		161	
國語	20920	↓	292	後來	劉若英		160	
國語	80530	↓	293	傷心的人別聽慢歌(貫徹快樂)	五月天		159	
國語	52334	↓	294	沒那麼簡單	黃小琥		159	
國語	23372	↓	295	填空	家家		159	
國語	06459	↓	296	喜劇之王	李榮浩		159	
國語	23186	↓	297	她說	林俊傑		158	
日語	07096	↓	298	不再聯繫	程響		158	
國語	61152	↓	299	不具名的悲傷	羅志祥		156	
國語	10600	↓	300	默	那英		156	
國語	06265	↓	301	不醉不會	田馥甄		156	
國語	01197	↓	302	迷人的危險	蔡黃汝		156	
國語	22783	↓	303	壞人	方炯鑌		155	
日語	61925	↓	304	青春修煉手冊	TFBOYS		154	
台語	36693	↓	305	心花開	李千娜(那)		154	
國語	33510	↓	306	偷客兄	頑童MJ116		154	
國語	32133	↓	307	猜不透	丁噹		154	
國語	06696	↓	308	天真有邪	林宥嘉		154	
日語	54055	↓	309	畢竟深愛過	六哲		152	
國語	03055	↓	310	陪妳過假日	Leo王	9m88	152	
國語	31126	↓	311	怪美的	蔡依林		151	
國語	30668	↓	312	龍捲風	周杰倫		151	
國語	24231	↓	313	信徒	張衛健		150	
國語	22296	↓	314	夜曲	周杰倫		150	
國語	24209	↓	315	洋蔥	五月天		149	
國語	23978	↓	316	安靜	周杰倫		149	
國語	07431	↓	317	痘痘那邊	反骨男孩Wackyboys		149	
國語	07337	↓	318	浪子的路	RPG	茄子蛋	149	
國語	07073	↓	319	說散就散	潘嘉麗	何維健	149	
台語	45268	↓	320	傷心酒店	江蕙	施文彬	148
國語	71275	↓	321	聽見下雨的聲音	周杰倫		147	
國語	53518	↓	322	愛．這件事情	傅又宣		147	
國語	21183	↓	323	成全	劉若英		147	
國語	52375	↓	324	倫敦的愛情	藍又時		146	
國語	53609	↓	325	逆時光的浪	BII		144	
國語	52586	↓	326	我的歌聲裡	曲婉婷		144	
國語	22577	↓	327	傻子	林宥嘉		144	
國語	21591	↓	328	淘汰	陳奕迅		144	
國語	21707	↓	329	斷點	張敬軒		144	
國語	06529	↓	330	母系社會	張惠妹		144	
國語	03327	↓	331	I Wish I Was There	瘦子E.SO?		144	
國語	52105	↓	332	男人KTV	胡彥斌		143	
國語	00260	↓	333	往後餘生	馬良		143	
國語	41850	↓	334	玫瑰少年	蔡依林		142	
日語	54054	↓	335	最炫民族風	鳳凰傳奇		142	
國語	52154	↓	336	差不多先生	MC HOT DOG		141	
台語	35438	↓	337	追追追	黃妃		140	
國語	31309	↓	338	對的人	戴愛玲		140	
國語	33775	↓	339	年輪說	楊丞琳		138	
日語	41051	↓	340	空空如也	任然		138	
國語	32711	↓	341	過渡期	小宇		138	
國語	70514	↓	342	忠孝東路走九遍	動力火車		137	
國語	60907	↓	343	六十億分之一	黃鴻升		137	
台語	47405	↓	344	放蕩不羈	草屯囝仔	臭屁嬰仔	136	
國語	53689	↓	345	是我不夠好	李毓芬		135	
日語	00912	↓	346	過客	莊心妍		134	
日語	71424	↓	347	走著走著就散了	莊心妍		132	
台語	55470	↓	348	愛情限時批	伍佰	萬芳	127	
國語	53726	↓	349	謝謝妳愛我	謝和弦		125	
日語	00570	↓	350	時間煮雨	吳亦凡		125	
國語	30783	↓	351	我以為	品冠		122	
日語	71533	↓	352	微微一笑很傾城	楊洋		121	
粵語	08253	↓	353	好心分手	盧巧音	王力宏	121	
日語	24858	↓	354	走心	賀敬軒		119	
英語	98853	↓	355	Faded(人間迷走)	ALAN WALKER		118	
日語	22479	↓	356	其實	薛之謙		115	
台語	47258	↓	357	9453	玖壹壹		112	
台語	57876	↓	358	明天再擱來	玖壹壹		109	
國語	21773	↓	359	遇見	孫燕姿		109	
台語	46194	↓	360	三心兩意	黃文星	曾昱嘉	108
國語	41748	↓	361	夜遊上海	羅百吉		107
日語	34304	↓	362	九張機	葉炫清		106
國語	01416	↓	363	側臉	許莉潔		106
國語	12001	↓	364	走跳	頑童MJ116		106
國語	03436	↓	365	姊妹丼	屁孩 RYAN	高爾宣OSN	105
日語	03411	↓	366	渡我不渡她	夏婉安		104
台語	01860	↓	367	這款自作多情	茄子蛋		104
台語	25542	↓	368	無眠	蘇打綠樂團		102
國語	12013	↓	369	B.O.	OZI(陳奕凡)	9m88	102
日語	01736	↓	370	好可惜	莊心妍		98
日語	01570	↓	371	把孤獨當做晚餐	張弛		98
日語	54099	↓	372	願得一人心	李行亮		97
國語	03530	↓	373	Won't Deny	江靜	瘦子E.SO	97
國語	02006	↓	374	受夠	周興哲		96
國語	80134	↓	375	親愛的無情孫小美	茄子蛋		95
台語	47589	↓	376	查某囡仔	李千那		95
國語	03096	↓	377	猴籠	蕭敬騰		94
國語	03512	↓	378	AllDay	五堅情		94
國語	03052	↓	379	行星	理想混蛋		94
日語	71391	↓	380	再見只是陌生人	莊心妍		93
日語	34114	↓	381	社會搖	蕭全		93
日語	50219	↓	382	帶你去旅行	校長(張馳)		93
日語	00071	↓	383	求佛	誓言		91
國語	50982	↓	384	月亮惹的禍	張宇		91
台語	25455	↓	385	堅持	翁立友		90
台語	35310	↓	386	我問天	翁立友		88
日語	00961	↓	387	多想留在你身邊	劉增瞳		88
台語	25274	↓	388	家後	江蕙		87
國語	03458	↓	389	直到我遇見了你	李友廷		87
國語	24224	↓	390	信仰	張信哲		86
日語	01575	↓	391	大魚	周深		86
台語	47091	↓	392	上水的花	蕭煌奇		85
日語	07092	↓	393	三寸天堂	嚴藝丹		85
國語	03440	↓	394	這就是愛嗎	十豆?		85
台語	45017	↓	395	三暝三日	吳宗憲		84
台語	35397	↓	396	落雨聲	江蕙		84
國語	24670	↓	397	紳士	薛之謙		84
台語	46883	↓	398	雲中月圓	王識賢	孫淑媚	81
國語	21259	↓	399	背叛	曹格		78
國語	44167	↓	400	好好先生	蕭煌奇		77
國語	21419	↓	401	觸電	芭比		77
日語	00505	↓	402	男人花	黃勇		77
國語	34182	↓	403	大風吹	草東沒有派對		76
台語	26224	↓	404	悲歌	陳政文		76
台語	56707	↓	405	作陣彼一暝	阿吉仔		75
國語	41306	↓	406	三天三夜	張惠妹		75
日語	53979	↓	407	我的好兄弟	高進	小沈陽	75
台語	25909	↓	408	反背	王識賢		75
日語	24927	↓	409	野子	蘇運瑩		75
日語	71439	↓	410	做我老婆好不好	徐譽滕		74
國語	10607	↓	411	魚	怕胖團		74
日語	00544	↓	412	平凡之路-電影《後會無期》主題曲	朴樹		74
日語	40222	↓	413	兒子娃娃	那吾克熱		73
台語	01802	↓	414	彼個所在	魏如萱		73
日語	07117	↓	415	兄弟難當	杜歌		72
台語	45242	↓	416	無人熟識	張清芳		70
國語	32793	↓	417	吹喇叭	羅百吉		70
日語	60347	↓	418	走不出的回憶	任然		68
國語	40666	↓	419	眼底星空	李聖傑		68
國語	34223	↓	420	致青春	八三夭		68
國語	32185	↓	421	帶我走	楊丞琳		68
國語	22886	↓	422	彩虹	張惠妹		68
國語	22588	↓	423	乾杯	五月天		68
台語	65027	↓	424	快樂的甘蔗人	Leo王		67
國語	44166	↓	425	為愛啟程	楊丞琳		67
國語	33849	↓	426	凡人歌	五月天	蕭敬騰	67
國語	24660	↓	427	啵啦	J.Sheon	呂士軒	67
國語	10500	↓	428	零	柯有倫		67
國語	10006	↓	429	楓	周杰倫		67
粵語	08922	↓	430	浮誇	陳奕迅		67
英語	98099	↓	431	CallMeMaybe	CARLY RAE JEPSEN		66
國語	41815	↓	432	分手快樂	梁靜茹		66
國語	33517	↓	433	愛存在	王詩安		66
國語	31585	↓	434	我可以	蔡旻佑		66
國語	21717	↓	435	離歌	信樂團		66
國語	01298	↓	436	Be Alright	高爾宣OSN		66
日語	00501	↓	437	好可惜	莊心妍		66
日語	60433	↓	438	此刻你聽好了	劉嘉亮		65
台語	47213	↓	439	你不愛我	玖壹壹		65
國語	42585	↓	440	千年之戀	F.I.R		65
國語	33694	↓	441	我的路	玖壹壹		65
國語	22816	↓	442	情歌	梁靜茹		65
國語	21279	↓	443	綠光	孫燕姿		65
國語	01787	↓	444	根本不是我對手	持修		65
粵語	08594	↓	445	K歌之王	陳奕迅		65
國語	43760	↓	446	說了再見	周杰倫		64
台語	01856	↓	447	Happy!!!運將情歌	茄子蛋		64
台語	55780	↓	448	志明與春嬌	五月天		63
國語	21920	↓	449	愛你	王心凌		63
英語	97776	↓	450	Love Story	TAYLOR SWIFT		62
日語	54174	↓	451	最美的期待	南征北戰		62
台語	45486	↓	452	阿嬤的話	蕭煌奇		62
日語	41615	↓	453	浪人琵琶	胡66		62
國語	33645	↓	454	忘了我	黃鴻升		62
國語	20434	↓	455	曹操	林俊傑		62
國語	03077	↓	456	速食愛情	合唱		62
日語	71476	↓	457	讓我留在你身邊	唐漢霄		61
國語	60938	↓	458	蒲公英的約定	周杰倫		61
國語	41387	↓	459	單身情歌	林志炫		61
台語	55030	↓	460	好膽你就來	張惠妹		61
國語	40066	↓	461	口是心非	張雨生		61
日語	07260	↓	462	說散就散	賀敬軒	邵明明	61
國語	03333	↓	463	過熱 OVERLITT REMIX	影子計劃	周湯豪	61
國語	01366	↓	464	至少我還記得	周興哲		61
國語	01763	↓	465	易燃易爆炸	陳粒		61
日語	01135	↓	466	知否知否	胡夏	郁可唯	61
國語	61696	↓	467	皇后區的皇后(Queen of Queens)	葛仲珊		60
國語	22356	↓	468	彩虹	周杰倫		60
國語	22826	↓	469	空港	戴愛玲		60
國語	03494	↓	470	水哥	李英宏	蛋堡	60
日語	01628	↓	471	牛奶麵包	楊紫		60
台語	55156	↓	472	含淚跳恰恰	謝金燕		59
日語	41646	↓	473	方圓幾里	薛之謙		59
國語	42949	↓	474	寂寞邊界	張棟樑		59
粵語	08338	↓	475	光輝歲月	BEYOND		59
國語	31252	↓	476	說愛你	蔡依林		59
國語	03510	↓	477	巴比倫	潘瑋柏		59
國語	80325	↓	478	給我一首歌的時間	周杰倫		58
國語	61884	↓	479	不愛我就拉倒	周杰倫		58
國語	71296	↓	480	多遠都要在一起	鄧紫棋		58
國語	43767	↓	481	A.I.N.Y.(愛你)	鄧紫棋		58
國語	33609	↓	482	歪國人	玖壹壹		58
國語	20900	↓	483	屋頂	吳宗憲	溫嵐	58
台語	03008	↓	484	大田後生仔	ㄚ蛋蛋		58
國語	01938	↓	485	愛上現在的我	閻奕格	高爾宣OSN	58
國語	00848	↓	486	再見	鄧紫棋		58
國語	51883	↓	487	可惜不是你	梁靜茹		57
國語	21193	↓	488	黃昏	周傳雄		57
國語	21018	↓	489	退後	周杰倫		57
英語	97766	↓	490	When You're Gone	AVRIL LAVIGNE(艾薇兒)		56
台語	35763	↓	491	練舞功	謝金燕		56
國語	30715	↓	492	小情歌	蘇打綠樂團		56
國語	21809	↓	493	Super Star	S.H.E		56
國語	06624	↓	494	泰國情哥	黃明志		56
英語	98247	↓	495	CHANDELIER(寂寞水晶燈)	SIA		55
日語	85000	↓	496	最後我們沒在一起(舞曲版)	白小白		55
國語	53565	↓	497	聽爸爸的話	周杰倫		55
國語	31763	↓	498	髮如雪	周杰倫		55
國語	51864	↓	499	戀愛ing	五月天		55
日語	02381	↓	500	80000(想你想你想我)	PRC巴音汗		55
國語	53540	↓	501	我怎麼哭了	八三夭		54
國語	70008	↓	502	一場遊戲一場夢	王傑		54
國語	52109	↓	503	想你的習慣	小宇		54
日語	34124	↓	504	差一步	大壯		54
國語	33857	↓	505	水星記	郭頂		54
國語	31361	↓	506	空白格	蔡健雅		54
日語	07395	↓	507	一笑傾城	V笑天團		54
國語	51032	↓	508	愛你一萬年	伍佰		53
國語	50581	↓	509	只能想念你	蕭敬騰		53
國語	41310	↓	510	雨一直下	張宇		53
國語	32373	↓	511	心電心	王心凌		53
國語	21711	↓	512	當你	王心凌		53
國語	80199	↓	513	我不願讓你一個人	五月天		52
國語	33516	↓	514	超級酷	頑童MJ116		52
國語	41009	↓	515	愛我別走	張震嶽		52
國語	12050	↓	516	米兒	美秀集團	鄭小韻	52
台語	05002	↓	517	再會啦心愛的無緣的人	施文彬		52
國語	03002	↓	518	世間美好與你環環相扣	柏松		52
國語	01397	↓	519	天亮請睜眼	陳零九	邱鋒澤	52
台語	65778	↓	520	你甘攏袂不甘	謝和弦		51
國語	52350	↓	521	匿名的好友	楊丞琳		51
國語	44073	↓	522	大藝術家	蔡依林		51
國語	33337	↓	523	下雨天	南拳媽媽		51
日語	01782	↓	524	放過自己	莊心妍		51
台語	25323	↓	525	舞女	康康		51
國語	00861	↓	526	光年之外	鄧紫棋		51
國語	00849	↓	527	泡沫	鄧紫棋		51
英語	98199	↓	528	InTheEnd	LINKIN PARK(聯合公園)		50
台語	55455	↓	529	愛到才知痛	黃乙玲		50
國語	50810	↓	530	蘇偉在哪裡	羅百吉		50
國語	41806	↓	531	擦肩而過	李聖傑		50
國語	40331	↓	532	關於小熊	蛋堡		50
國語	33824	↓	533	剛剛好	薛之謙		50
國語	33740	↓	534	你他我	陳零九		50
國語	10040	↓	535	當	動力火車		50
國語	30653	↓	536	精舞門	羅志祥		50
英語	03297	↓	537	千本?	和?器???		50
日語	00536	↓	538	不再聯繫	夏天Alex	崔子格	50
台語	75534	↓	539	愛到無命不知驚	王識賢		49
國語	61662	↓	540	這是最後一次	謝和弦		49
台語	57685	↓	541	愛我你會死	董事長樂團		49
台語	55821	↓	542	快樂鳥日子	康康		49
台語	55893	↓	543	無字的情批	黃乙玲		49
國語	43858	↓	544	轉身之後	BII		49
國語	51314	↓	545	誠實地想你	郭采潔		49
台語	25204	↓	546	軋車	五月天		49
國語	03392	↓	547	23	MARZ23		49
國語	23265	↓	548	愛你	陳芳語		49
國語	00204	↓	549	撥接	吳卓源		49
日語	00833	↓	550	別把疼你的人弄丟了	雨宗林		49
台語	57863	↓	551	癡情玫瑰花	合唱		48
國語	53531	↓	552	失憶的金魚	楊丞琳		48
國語	52385	↓	553	迷人的危險	DANCE FLOW		48
國語	31770	↓	554	惡作劇	王藍茵		48
國語	20716	↓	555	放生	范逸臣		48
國語	03315	↓	556	愛到卡慘死	李紅REDLEE		48
日語	01349	↓	557	沒有你陪伴真的好孤單	夢然		48
國語	00261	↓	558	飛雲之下	韓紅	林俊傑	48
國語	53539	↓	559	算什麼男人	周杰倫		47
台語	47235	↓	560	想你點煙	隨性RANDOM		47
國語	40509	↓	561	浪人情歌	伍佰		47
國語	41644	↓	562	情非得已	庾澄慶		47
國語	33360	↓	563	手掌心	丁噹		47
國語	21027	↓	564	勇氣	梁靜茹		47
國語	06504	↓	565	世界盡頭	TRASH		47
國語	20036	↓	566	大海	張雨生		47
國語	06202	↓	567	我好想你	蘇打綠樂團		47
台語	47084	↓	568	島嶼天光	滅火器樂團		46
國語	53704	↓	569	後來的我們	五月天		46
國語	44188	↓	570	黑暗騎士	林俊傑	五月天阿信	46
國語	43369	↓	571	無樂不作	范逸臣		46
國語	30763	↓	572	天黑黑	孫燕姿		46
國語	33806	↓	573	誰愛誰	蔡詩芸	MJ116	46
國語	24754	↓	574	兇宅	熊仔		46
國語	21467	↓	575	撕夜	阿杜		46
日語	12042	↓	576	畫心	張靚穎		46
英語	02330	↓	577	FirstLove	宇多田光		46
國語	01388	↓	578	候鳥	蕭煌奇		46
國語	90210	↓	579	我是誰我是誰我是誰	MP魔幻力量		45
日語	61837	↓	580	流著淚說分手	小文		45
國語	34055	↓	581	斷訊Signal	邱鋒澤	黃偉晉	45
國語	24203	↓	582	塵埃	家家		45
國語	22191	↓	583	天空	蔡依林		45
國語	07379	↓	584	恐怖情人	玖壹壹		45
國語	01937	↓	585	看見妳的聲音	陳零九		45
國語	03378	↓	586	在一起嘛好不好	李榮浩		45
國語	01465	↓	587	少女	林宥嘉		45
日語	00201	↓	588	累了走了散了	六哲		45
英語	98251	↓	589	BadRomance LADY GAGA		44
國語	70683	↓	590	不會消失的夜晚	信樂團		44
台語	65248	↓	591	男人情女人心	龍千玉	袁小迪	44
國語	51806	↓	592	一千年以後	林俊傑		44
國語	60518	↓	593	那不是雪中紅	JPM		44
國語	40387	↓	594	我要快樂	張惠妹		44
國語	33693	↓	595	關鍵詞	林俊傑		44
國語	33648	↓	596	飆高音	黃明志		44
國語	33635	↓	597	不將就	李榮浩		44
國語	22358	↓	598	崇拜	梁靜茹		44
國語	21730	↓	599	春泥	庾澄慶		44
日語	01750	↓	600	兩個人的回憶一個人過	莊心妍		44
